{
  "name": "TwitchJSBot",
  "version": "0.0.1",
  "description": "This is a twitch bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node app --presets=env"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "config": "^2.0.1",
    "mongoose": "^5.3.1",
    "tmi.js": "^1.2.1"
  }
}
